<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Comercio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/MisEstilos.css" rel="stylesheet" />
</head>
<body style="background-color: rgb(237,237,237)">
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <asp:HyperLink NavigateUrl="~/Default.aspx" CssClass="navbar-brand" Text="Comercio" runat="server" />
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Opciones a la derecha -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <asp:HyperLink NavigateUrl="~/Default.aspx" CssClass="nav-link active" aria-current="page" Text="Inicio" runat="server" />
                            </li>
                            <!-- Dropdown de Categorías -->
                            <li class="nav-item dropdown">
                                <asp:HyperLink NavigateUrl="#" CssClass="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" Text="Categorías" runat="server" />
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/PagCelulares.aspx" CssClass="dropdown-item" Text="Celulares" runat="server" /></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/PagTelevisores.aspx" CssClass="dropdown-item" Text="Televisores" runat="server" /></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/PagMedia.aspx" CssClass="dropdown-item" Text="Media" runat="server" /></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/PagAudio.aspx" CssClass="dropdown-item" Text="Audio" runat="server" /></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/Categorias.aspx" CssClass="dropdown-item" Text="Todas las categorías" runat="server" /></li>
                                </ul>
                            </li>

                            <!-- Dropdown de Marcas -->
                            <li class="nav-item dropdown">
                                <asp:HyperLink NavigateUrl="#" CssClass="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" Text="Marcas" runat="server" />
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/PagSamsung.aspx" CssClass="dropdown-item" Text="Samsung" runat="server" /></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/PagApple.aspx" CssClass="dropdown-item" Text="Apple" runat="server" /></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/PagSony.aspx" CssClass="dropdown-item" Text="Sony" runat="server" /></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/PagHuawei.aspx" CssClass="dropdown-item" Text="Huawei" runat="server" /></li>
                                    <li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/PagMotorola.aspx" CssClass="dropdown-item" Text="Motorola" runat="server" /></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/Marcas.aspx" CssClass="dropdown-item" Text="Todas las marcas" runat="server" /></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink NavigateUrl="~/ListadoArticulos.aspx" ID="hyperArticulos" CssClass="nav-link active" aria-current="page" Text="Articulos" runat="server" />
                            </li>
                        </ul>

                        <!-- Botones de Login -->
                        <asp:Panel runat="server" ID="panelLogin">
                            <div class="d-flex">
                                <asp:HyperLink NavigateUrl="~/Login.aspx" ID="hyperLogin" CssClass="btn btn-success btn-sm" Text="Iniciar sesión" runat="server" />
                            </div>
                        </asp:Panel>
                        <!-- Menu perfil -->
                        <asp:Panel runat="server" ID="panelMenuPerfil">
                            <ul class="navbar-nav">
                                <asp:Label ID="lblNombreUser" CssClass="nav-link active" runat="server" />
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle d-flex align-items-center" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <asp:Image AlternateText="Perfil" CssClass="img-perfil-navbar" ID="imgUser" runat="server" />
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <li>
                                            <asp:HyperLink NavigateUrl="~/Perfil.aspx" CssClass="dropdown-item" Text="Perfil" runat="server" />
                                        </li>
                                        <li>
                                            <asp:HyperLink NavigateUrl="~/Favoritos.aspx" CssClass="dropdown-item" Text="Mis favoritos" runat="server" />
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li>
                                            <asp:Button Text="Cerrar sesión" ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click" CssClass="btn btn-danger btn-sm ms-2" runat="server" />
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </asp:Panel>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer>
            <hr />
            <div class="col-2">
                <div class="mb-3">
                    <asp:HyperLink NavigateUrl="~/Contacto.aspx" Text="Contacto" CssClass="btn btn-success btn-sm" runat="server" />
                </div>
            </div>
        </footer>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="Scripts/Modal.js"></script>
</body>
</html>

